# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 612c98193ea7c0a88322c6f74a4ace12fed127757e16c1beba025dcf3988bba687a95bd0cace8a17b5494f5f95d4db4202ed8804ce5c2c33dd23bb986730843b

test:
  secret_key_base: a59701f3333ae296acebc6c93224b2bad1af6b46b05150210d793857b6abbb2d952a9ba1467097c081a59bddc4fa15c541a942a265a517f3e672f38c2cba56a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
